NASA_API_KEY = " ### YOUR NASA API KEY ### "
NASE_APOD_BASE_URL = "https://api.nasa.gov/planetary/apod?"
NASA_NEO_BASE_URL = "https://api.nasa.gov/neo/rest/v1/feed?"
WEBEX_BEARER = " ### YOUR WEBEX BOT AUTHORISATION TOKEN ### "
WEBEX_URL = "https://api.ciscospark.com/v1/messages"
WEBEX_ROOM_ID = " ### YOU WEBEX ROOM ID ### "
